k8s/local/observability/grafana.yaml (before)
# Grafana Server with Pre-configured Dashboards for LeetGaming Platform
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasources
  namespace: leetgaming
data:
  datasources.yaml: |
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        access: proxy
        url: http://prometheus-service:9090
        isDefault: true
        editable: false
        uid: prometheus

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards-provider
  namespace: leetgaming
data:
  dashboards.yaml: |
    apiVersion: 1
    providers:
      - name: 'leetgaming-dashboards'
        orgId: 1
        folder: 'LeetGaming'
        folderUid: 'leetgaming'
        type: file
        disableDeletion: false
        updateIntervalSeconds: 30
        options:
          path: /var/lib/grafana/dashboards

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards
  namespace: leetgaming
data:
  # Home Dashboard - LeetGaming Platform Overview
  home.json: |
    {
      "annotations": {"list": []},
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 1,
      "id": null,
      "links": [
        {"asDropdown": false, "icon": "external link", "includeVars": false, "keepTime": true, "tags": [], "targetBlank": true, "title": "Kubernetes", "tooltip": "", "type": "link", "url": "/d/k8s-cluster-overview"},
        {"asDropdown": false, "icon": "external link", "includeVars": false, "keepTime": true, "tags": [], "targetBlank": true, "title": "API", "tooltip": "", "type": "link", "url": "/d/api-performance"},
        {"asDropdown": false, "icon": "external link", "includeVars": false, "keepTime": true, "tags": [], "targetBlank": true, "title": "MongoDB", "tooltip": "", "type": "link", "url": "/d/mongodb-performance"}
      ],
      "liveNow": false,
      "panels": [
        {
          "gridPos": {"h": 2, "w": 24, "x": 0, "y": 0},
          "id": 100,
          "options": {"code": {"language": "plaintext", "showLineNumbers": false, "showMiniMap": false}, "content": "# LeetGaming Platform Observability\n\nReal-time monitoring for the competitive gaming platform. Click the dashboard links above for detailed views.", "mode": "markdown"},
          "pluginVersion": "10.2.0",
          "title": "",
          "transparent": true,
          "type": "text"
        },
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "fieldConfig": {"defaults": {"color": {"mode": "thresholds"}, "mappings": [{"options": {"0": {"color": "red", "index": 0, "text": "DOWN"}, "1": {"color": "green", "index": 1, "text": "UP"}}, "type": "value"}], "thresholds": {"mode": "absolute", "steps": [{"color": "red", "value": null}, {"color": "green", "value": 1}]}}, "overrides": []},
          "gridPos": {"h": 3, "w": 4, "x": 0, "y": 2},
          "id": 1,
          "options": {"colorMode": "background", "graphMode": "none", "justifyMode": "auto", "orientation": "auto", "reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false}, "textMode": "auto"},
          "targets": [{"expr": "up{job=\"replay-api\"}", "refId": "A"}],
          "title": "API",
          "type": "stat"
        },
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "fieldConfig": {"defaults": {"color": {"mode": "thresholds"}, "mappings": [{"options": {"0": {"color": "red", "index": 0, "text": "DOWN"}, "1": {"color": "green", "index": 1, "text": "UP"}}, "type": "value"}], "thresholds": {"mode": "absolute", "steps": [{"color": "red", "value": null}, {"color": "green", "value": 1}]}}, "overrides": []},
          "gridPos": {"h": 3, "w": 4, "x": 4, "y": 2},
          "id": 2,
          "options": {"colorMode": "background", "graphMode": "none", "justifyMode": "auto", "orientation": "auto", "reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false}, "textMode": "auto"},
          "targets": [{"expr": "up{job=\"mongodb\"}", "refId": "A"}],
          "title": "MongoDB",
          "type": "stat"
        },
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "fieldConfig": {"defaults": {"color": {"mode": "thresholds"}, "mappings": [{"options": {"0": {"color": "red", "index": 0, "text": "DOWN"}, "1": {"color": "green", "index": 1, "text": "UP"}}, "type": "value"}], "thresholds": {"mode": "absolute", "steps": [{"color": "red", "value": null}, {"color": "green", "value": 1}]}}, "overrides": []},
          "gridPos": {"h": 3, "w": 4, "x": 8, "y": 2},
          "id": 4,
          "options": {"colorMode": "background", "graphMode": "none", "justifyMode": "auto", "orientation": "auto", "reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false}, "textMode": "auto"},
          "targets": [{"expr": "up{job=\"prometheus\"}", "refId": "A"}],
          "title": "Prometheus",
          "type": "stat"
        },
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "fieldConfig": {"defaults": {"color": {"mode": "thresholds"}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}]}, "unit": "short"}, "overrides": []},
          "gridPos": {"h": 3, "w": 4, "x": 16, "y": 2},
          "id": 5,
          "options": {"colorMode": "value", "graphMode": "none", "justifyMode": "auto", "orientation": "auto", "reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false}, "textMode": "auto"},
          "targets": [{"expr": "count(kube_pod_status_phase{namespace=\"leetgaming\", phase=\"Running\"})", "refId": "A"}],
          "title": "Running Pods",
          "type": "stat"
        },
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "fieldConfig": {"defaults": {"color": {"mode": "thresholds"}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}, {"color": "red", "value": 1}]}, "unit": "short"}, "overrides": []},
          "gridPos": {"h": 3, "w": 4, "x": 20, "y": 2},
          "id": 6,
          "options": {"colorMode": "value", "graphMode": "none", "justifyMode": "auto", "orientation": "auto", "reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false}, "textMode": "auto"},
          "targets": [{"expr": "count(ALERTS{alertstate=\"firing\"})", "refId": "A"}],
          "title": "Active Alerts",
          "type": "stat"
        },
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "fieldConfig": {"defaults": {"color": {"mode": "palette-classic"}, "custom": {"axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": {"legend": false, "tooltip": false, "viz": false}, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": {"type": "linear"}, "showPoints": "never", "spanNulls": false, "stacking": {"group": "A", "mode": "none"}, "thresholdsStyle": {"mode": "off"}}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}]}, "unit": "reqps"}, "overrides": []},
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 5},
          "id": 7,
          "options": {"legend": {"calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true}, "tooltip": {"mode": "multi", "sort": "desc"}},
          "targets": [{"expr": "sum(rate(http_requests_total{job=\"replay-api\"}[5m])) by (handler)", "legendFormat": "{{handler}}", "refId": "A"}],
          "title": "API Request Rate",
          "type": "timeseries"
        },
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "fieldConfig": {"defaults": {"color": {"mode": "palette-classic"}, "custom": {"axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": {"legend": false, "tooltip": false, "viz": false}, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": {"type": "linear"}, "showPoints": "never", "spanNulls": false, "stacking": {"group": "A", "mode": "none"}, "thresholdsStyle": {"mode": "off"}}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}]}, "unit": "s"}, "overrides": []},
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 5},
          "id": 8,
          "options": {"legend": {"calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true}, "tooltip": {"mode": "multi", "sort": "desc"}},
          "targets": [
            {"expr": "histogram_quantile(0.50, sum(rate(http_request_duration_seconds_bucket{job=\"replay-api\"}[5m])) by (le))", "legendFormat": "p50", "refId": "A"},
            {"expr": "histogram_quantile(0.95, sum(rate(http_request_duration_seconds_bucket{job=\"replay-api\"}[5m])) by (le))", "legendFormat": "p95", "refId": "B"},
            {"expr": "histogram_quantile(0.99, sum(rate(http_request_duration_seconds_bucket{job=\"replay-api\"}[5m])) by (le))", "legendFormat": "p99", "refId": "C"}
          ],
          "title": "API Latency Percentiles",
          "type": "timeseries"
        },
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "fieldConfig": {"defaults": {"color": {"mode": "palette-classic"}, "custom": {"axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": {"legend": false, "tooltip": false, "viz": false}, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": {"type": "linear"}, "showPoints": "never", "spanNulls": false, "stacking": {"group": "A", "mode": "none"}, "thresholdsStyle": {"mode": "off"}}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}]}, "unit": "bytes"}, "overrides": []},
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 13},
          "id": 9,
          "options": {"legend": {"calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true}, "tooltip": {"mode": "multi", "sort": "desc"}},
          "targets": [
            {"expr": "sum(container_memory_working_set_bytes{namespace=\"leetgaming\", container!=\"\"}) by (pod)", "legendFormat": "{{pod}}", "refId": "A"}
          ],
          "title": "Pod Memory Usage",
          "type": "timeseries"
        },
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "fieldConfig": {"defaults": {"color": {"mode": "palette-classic"}, "custom": {"axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": {"legend": false, "tooltip": false, "viz": false}, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": {"type": "linear"}, "showPoints": "never", "spanNulls": false, "stacking": {"group": "A", "mode": "none"}, "thresholdsStyle": {"mode": "off"}}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}]}, "unit": "ops"}, "overrides": []},
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 13},
          "id": 10,
          "options": {"legend": {"calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true}, "tooltip": {"mode": "multi", "sort": "desc"}},
          "targets": [
            {"expr": "rate(mongodb_ss_opcounters{type=\"query\"}[5m])", "legendFormat": "MongoDB Query", "refId": "A"},
            {"expr": "rate(mongodb_ss_opcounters{type=\"insert\"}[5m])", "legendFormat": "MongoDB Insert", "refId": "B"},
            {"expr": "rate(mongodb_ss_opcounters{type=\"update\"}[5m])", "legendFormat": "MongoDB Update", "refId": "C"}
          ],
          "title": "MongoDB Operations",
          "type": "timeseries"
        }
      ],
      "refresh": "10s",
      "schemaVersion": 38,
      "style": "dark",
      "tags": ["leetgaming", "home", "overview"],
      "templating": {"list": []},
      "time": {"from": "now-1h", "to": "now"},
      "timepicker": {},
      "timezone": "",
      "title": "LeetGaming Home",
      "uid": "leetgaming-home",
      "version": 1,
      "weekStart": ""
    }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: leetgaming
  labels:
    app: grafana
    tier: observability
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
        tier: observability
    spec:
      securityContext:
        fsGroup: 472
        runAsUser: 472
      initContainers:
        - name: init-dashboards
          image: busybox:1.36
          command: ['sh', '-c', 'cp /dashboards-source/*.json /dashboards/ 2>/dev/null || true; cp /extra-dashboards/*.json /dashboards/ 2>/dev/null || true']
          volumeMounts:
            - name: dashboards-source
              mountPath: /dashboards-source
            - name: extra-dashboards
              mountPath: /extra-dashboards
            - name: dashboards
              mountPath: /dashboards
      containers:
        - name: grafana
          image: grafana/grafana:10.2.0
          ports:
            - containerPort: 3000
              name: http
          env:
            - name: GF_SECURITY_ADMIN_USER
              value: "admin"
            - name: GF_SECURITY_ADMIN_PASSWORD
              value: "leetgaming"
            - name: GF_USERS_ALLOW_SIGN_UP
              value: "false"
            - name: GF_AUTH_ANONYMOUS_ENABLED
              value: "true"
            - name: GF_AUTH_ANONYMOUS_ORG_ROLE
              value: "Viewer"
            - name: GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH
              value: "/var/lib/grafana/dashboards/home.json"
            - name: GF_FEATURE_TOGGLES_ENABLE
              value: "publicDashboards"
          volumeMounts:
            - name: datasources
              mountPath: /etc/grafana/provisioning/datasources
            - name: dashboards-provider
              mountPath: /etc/grafana/provisioning/dashboards
            - name: dashboards
              mountPath: /var/lib/grafana/dashboards
            - name: data
              mountPath: /var/lib/grafana
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "200m"
          livenessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 60
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 5
      volumes:
        - name: datasources
          configMap:
            name: grafana-datasources
        - name: dashboards-provider
          configMap:
            name: grafana-dashboards-provider
        - name: dashboards-source
          configMap:
            name: grafana-dashboards
        - name: extra-dashboards
          configMap:
            name: grafana-extra-dashboards
            optional: true
        - name: dashboards
          emptyDir: {}
        - name: data
          emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: grafana-service
  namespace: leetgaming
  labels:
    app: grafana
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30050
      name: http
  selector:
    app: grafana

k8s/local/observability/grafana.yaml (after)
# Grafana Server with Pre-configured Dashboards for LeetGaming Platform
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasources
  namespace: leetgaming
data:
  datasources.yaml: |
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        access: proxy
        url: http://prometheus-service:9090
        isDefault: true
        editable: false
        uid: prometheus
      - name: Pyroscope
        type: grafana-pyroscope-datasource
        access: proxy
        url: http://pyroscope-service:4040
        editable: false
        uid: pyroscope

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards-provider
  namespace: leetgaming
data:
  dashboards.yaml: |
    apiVersion: 1
    providers:
      - name: 'leetgaming-dashboards'
        orgId: 1
        folder: 'LeetGaming'
        folderUid: 'leetgaming'
        type: file
        disableDeletion: false
        updateIntervalSeconds: 30
        options:
          path: /var/lib/grafana/dashboards

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards
  namespace: leetgaming
data:
  # Home Dashboard - LeetGaming Platform Overview
  home.json: |
    {
      "annotations": {"list": []},
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 1,
      "id": null,
      "links": [
        {"asDropdown": false, "icon": "external link", "includeVars": false, "keepTime": true, "tags": [], "targetBlank": false, "title": "Command Center", "tooltip": "Esports Operations", "type": "link", "url": "/d/esports-command-center"},
        {"asDropdown": false, "icon": "external link", "includeVars": false, "keepTime": true, "tags": [], "targetBlank": false, "title": "Tournaments", "tooltip": "Tournament Operations", "type": "link", "url": "/d/tournament-operations"},
        {"asDropdown": false, "icon": "external link", "includeVars": false, "keepTime": true, "tags": [], "targetBlank": false, "title": "Matchmaking", "tooltip": "Matchmaking Analytics", "type": "link", "url": "/d/matchmaking-analytics"},
        {"asDropdown": false, "icon": "external link", "includeVars": false, "keepTime": true, "tags": [], "targetBlank": false, "title": "Players", "tooltip": "Player Engagement", "type": "link", "url": "/d/player-engagement"},
        {"asDropdown": false, "icon": "external link", "includeVars": false, "keepTime": true, "tags": [], "targetBlank": false, "title": "Streaming", "tooltip": "Kafka Streaming", "type": "link", "url": "/d/kafka-streaming"},
        {"asDropdown": false, "icon": "external link", "includeVars": false, "keepTime": true, "tags": [], "targetBlank": false, "title": "WebSocket", "tooltip": "Realtime Connections", "type": "link", "url": "/d/websocket-realtime"},
        {"asDropdown": false, "icon": "external link", "includeVars": false, "keepTime": true, "tags": [], "targetBlank": false, "title": "Profiling", "tooltip": "Continuous Profiling", "type": "link", "url": "/d/continuous-profiling"}
      ],
      "liveNow": false,
      "panels": [
        {
          "gridPos": {"h": 2, "w": 24, "x": 0, "y": 0},
          "id": 100,
          "options": {"code": {"language": "plaintext", "showLineNumbers": false, "showMiniMap": false}, "content": "# LeetGaming Platform Observability\n\nReal-time monitoring for the competitive gaming platform. Click the dashboard links above for detailed views.", "mode": "markdown"},
          "pluginVersion": "10.2.0",
          "title": "",
          "transparent": true,
          "type": "text"
        },
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "fieldConfig": {"defaults": {"color": {"mode": "thresholds"}, "mappings": [{"options": {"0": {"color": "red", "index": 0, "text": "DOWN"}, "1": {"color": "green", "index": 1, "text": "UP"}}, "type": "value"}], "thresholds": {"mode": "absolute", "steps": [{"color": "red", "value": null}, {"color": "green", "value": 1}]}}, "overrides": []},
          "gridPos": {"h": 3, "w": 4, "x": 0, "y": 2},
          "id": 1,
          "options": {"colorMode": "background", "graphMode": "none", "justifyMode": "auto", "orientation": "auto", "reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false}, "textMode": "auto"},
          "targets": [{"expr": "up{job=\"replay-api\"}", "refId": "A"}],
          "title": "API",
          "type": "stat"
        },
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "fieldConfig": {"defaults": {"color": {"mode": "thresholds"}, "mappings": [{"options": {"0": {"color": "red", "index": 0, "text": "DOWN"}, "1": {"color": "green", "index": 1, "text": "UP"}}, "type": "value"}], "thresholds": {"mode": "absolute", "steps": [{"color": "red", "value": null}, {"color": "green", "value": 1}]}}, "overrides": []},
          "gridPos": {"h": 3, "w": 4, "x": 4, "y": 2},
          "id": 2,
          "options": {"colorMode": "background", "graphMode": "none", "justifyMode": "auto", "orientation": "auto", "reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false}, "textMode": "auto"},
          "targets": [{"expr": "up{job=\"mongodb\"}", "refId": "A"}],
          "title": "MongoDB",
          "type": "stat"
        },
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "fieldConfig": {"defaults": {"color": {"mode": "thresholds"}, "mappings": [{"options": {"0": {"color": "red", "index": 0, "text": "DOWN"}, "1": {"color": "green", "index": 1, "text": "UP"}}, "type": "value"}], "thresholds": {"mode": "absolute", "steps": [{"color": "red", "value": null}, {"color": "green", "value": 1}]}}, "overrides": []},
          "gridPos": {"h": 3, "w": 4, "x": 8, "y": 2},
          "id": 4,
          "options": {"colorMode": "background", "graphMode": "none", "justifyMode": "auto", "orientation": "auto", "reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false}, "textMode": "auto"},
          "targets": [{"expr": "up{job=\"prometheus\"}", "refId": "A"}],
          "title": "Prometheus",
          "type": "stat"
        },
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "fieldConfig": {"defaults": {"color": {"mode": "thresholds"}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}]}, "unit": "short"}, "overrides": []},
          "gridPos": {"h": 3, "w": 4, "x": 16, "y": 2},
          "id": 5,
          "options": {"colorMode": "value", "graphMode": "none", "justifyMode": "auto", "orientation": "auto", "reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false}, "textMode": "auto"},
          "targets": [{"expr": "count(kube_pod_status_phase{namespace=\"leetgaming\", phase=\"Running\"})", "refId": "A"}],
          "title": "Running Pods",
          "type": "stat"
        },
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "fieldConfig": {"defaults": {"color": {"mode": "thresholds"}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}, {"color": "red", "value": 1}]}, "unit": "short"}, "overrides": []},
          "gridPos": {"h": 3, "w": 4, "x": 20, "y": 2},
          "id": 6,
          "options": {"colorMode": "value", "graphMode": "none", "justifyMode": "auto", "orientation": "auto", "reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false}, "textMode": "auto"},
          "targets": [{"expr": "count(ALERTS{alertstate=\"firing\"})", "refId": "A"}],
          "title": "Active Alerts",
          "type": "stat"
        },
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "fieldConfig": {"defaults": {"color": {"mode": "palette-classic"}, "custom": {"axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": {"legend": false, "tooltip": false, "viz": false}, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": {"type": "linear"}, "showPoints": "never", "spanNulls": false, "stacking": {"group": "A", "mode": "none"}, "thresholdsStyle": {"mode": "off"}}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}]}, "unit": "reqps"}, "overrides": []},
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 5},
          "id": 7,
          "options": {"legend": {"calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true}, "tooltip": {"mode": "multi", "sort": "desc"}},
          "targets": [{"expr": "sum(rate(http_requests_total{job=\"replay-api\"}[5m])) by (handler)", "legendFormat": "{{handler}}", "refId": "A"}],
          "title": "API Request Rate",
          "type": "timeseries"
        },
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "fieldConfig": {"defaults": {"color": {"mode": "palette-classic"}, "custom": {"axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": {"legend": false, "tooltip": false, "viz": false}, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": {"type": "linear"}, "showPoints": "never", "spanNulls": false, "stacking": {"group": "A", "mode": "none"}, "thresholdsStyle": {"mode": "off"}}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}]}, "unit": "s"}, "overrides": []},
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 5},
          "id": 8,
          "options": {"legend": {"calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true}, "tooltip": {"mode": "multi", "sort": "desc"}},
          "targets": [
            {"expr": "histogram_quantile(0.50, sum(rate(http_request_duration_seconds_bucket{job=\"replay-api\"}[5m])) by (le))", "legendFormat": "p50", "refId": "A"},
            {"expr": "histogram_quantile(0.95, sum(rate(http_request_duration_seconds_bucket{job=\"replay-api\"}[5m])) by (le))", "legendFormat": "p95", "refId": "B"},
            {"expr": "histogram_quantile(0.99, sum(rate(http_request_duration_seconds_bucket{job=\"replay-api\"}[5m])) by (le))", "legendFormat": "p99", "refId": "C"}
          ],
          "title": "API Latency Percentiles",
          "type": "timeseries"
        },
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "fieldConfig": {"defaults": {"color": {"mode": "palette-classic"}, "custom": {"axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": {"legend": false, "tooltip": false, "viz": false}, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": {"type": "linear"}, "showPoints": "never", "spanNulls": false, "stacking": {"group": "A", "mode": "none"}, "thresholdsStyle": {"mode": "off"}}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}]}, "unit": "bytes"}, "overrides": []},
          "gridPos": {"h": 8, "w": 12, "x": 0, "y": 13},
          "id": 9,
          "options": {"legend": {"calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true}, "tooltip": {"mode": "multi", "sort": "desc"}},
          "targets": [
            {"expr": "sum(container_memory_working_set_bytes{namespace=\"leetgaming\", container!=\"\"}) by (pod)", "legendFormat": "{{pod}}", "refId": "A"}
          ],
          "title": "Pod Memory Usage",
          "type": "timeseries"
        },
        {
          "datasource": {"type": "prometheus", "uid": "prometheus"},
          "fieldConfig": {"defaults": {"color": {"mode": "palette-classic"}, "custom": {"axisCenteredZero": false, "axisColorMode": "text", "axisLabel": "", "axisPlacement": "auto", "barAlignment": 0, "drawStyle": "line", "fillOpacity": 10, "gradientMode": "none", "hideFrom": {"legend": false, "tooltip": false, "viz": false}, "lineInterpolation": "smooth", "lineWidth": 2, "pointSize": 5, "scaleDistribution": {"type": "linear"}, "showPoints": "never", "spanNulls": false, "stacking": {"group": "A", "mode": "none"}, "thresholdsStyle": {"mode": "off"}}, "mappings": [], "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}]}, "unit": "ops"}, "overrides": []},
          "gridPos": {"h": 8, "w": 12, "x": 12, "y": 13},
          "id": 10,
          "options": {"legend": {"calcs": ["mean", "max"], "displayMode": "table", "placement": "bottom", "showLegend": true}, "tooltip": {"mode": "multi", "sort": "desc"}},
          "targets": [
            {"expr": "rate(mongodb_ss_opcounters{type=\"query\"}[5m])", "legendFormat": "MongoDB Query", "refId": "A"},
            {"expr": "rate(mongodb_ss_opcounters{type=\"insert\"}[5m])", "legendFormat": "MongoDB Insert", "refId": "B"},
            {"expr": "rate(mongodb_ss_opcounters{type=\"update\"}[5m])", "legendFormat": "MongoDB Update", "refId": "C"}
          ],
          "title": "MongoDB Operations",
          "type": "timeseries"
        }
      ],
      "refresh": "10s",
      "schemaVersion": 38,
      "style": "dark",
      "tags": ["leetgaming", "home", "overview"],
      "templating": {"list": []},
      "time": {"from": "now-1h", "to": "now"},
      "timepicker": {},
      "timezone": "",
      "title": "LeetGaming Home",
      "uid": "leetgaming-home",
      "version": 1,
      "weekStart": ""
    }

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: leetgaming
  labels:
    app: grafana
    tier: observability
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafana
  template:
    metadata:
      labels:
        app: grafana
        tier: observability
    spec:
      securityContext:
        fsGroup: 472
        runAsUser: 472
      initContainers:
        - name: init-dashboards
          image: busybox:1.36
          command: ['sh', '-c', 'cp /dashboards-source/*.json /dashboards/ 2>/dev/null || true; cp /extra-dashboards/*.json /dashboards/ 2>/dev/null || true; cp /pyroscope-dashboards/*.json /dashboards/ 2>/dev/null || true; cp /replay-dashboards/*.json /dashboards/ 2>/dev/null || true']
          volumeMounts:
            - name: dashboards-source
              mountPath: /dashboards-source
            - name: extra-dashboards
              mountPath: /extra-dashboards
            - name: pyroscope-dashboards
              mountPath: /pyroscope-dashboards
            - name: replay-dashboards
              mountPath: /replay-dashboards
            - name: dashboards
              mountPath: /dashboards
      containers:
        - name: grafana
          image: grafana/grafana:10.2.0
          ports:
            - containerPort: 3000
              name: http
          env:
            - name: GF_SECURITY_ADMIN_USER
              value: "admin"
            - name: GF_SECURITY_ADMIN_PASSWORD
              value: "leetgaming"
            - name: GF_USERS_ALLOW_SIGN_UP
              value: "false"
            - name: GF_AUTH_ANONYMOUS_ENABLED
              value: "true"
            - name: GF_AUTH_ANONYMOUS_ORG_ROLE
              value: "Admin"
            - name: GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH
              value: "/var/lib/grafana/dashboards/home.json"
            - name: GF_FEATURE_TOGGLES_ENABLE
              value: "publicDashboards"
          volumeMounts:
            - name: datasources
              mountPath: /etc/grafana/provisioning/datasources
            - name: dashboards-provider
              mountPath: /etc/grafana/provisioning/dashboards
            - name: dashboards
              mountPath: /var/lib/grafana/dashboards
            - name: data
              mountPath: /var/lib/grafana
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "200m"
          livenessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 60
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 5
      volumes:
        - name: datasources
          configMap:
            name: grafana-datasources
        - name: dashboards-provider
          configMap:
            name: grafana-dashboards-provider
        - name: dashboards-source
          configMap:
            name: grafana-dashboards
        - name: extra-dashboards
          configMap:
            name: grafana-extra-dashboards
            optional: true
        - name: pyroscope-dashboards
          configMap:
            name: grafana-pyroscope-dashboards
            optional: true
        - name: replay-dashboards
          configMap:
            name: grafana-replay-dashboards
            optional: true
        - name: dashboards
          emptyDir: {}
        - name: data
          emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: grafana-service
  namespace: leetgaming
  labels:
    app: grafana
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30050
      name: http
  selector:
    app: grafana

k8s/local/observability/grafana.yaml (diff)
@@ -15,6 +15,12 @@ data:
         isDefault: true
         editable: false
         uid: prometheus
+      - name: Pyroscope
+        type: grafana-pyroscope-datasource
+        access: proxy
+        url: http://pyroscope-service:4040
+        editable: false
+        uid: pyroscope
 
 ---
 apiVersion: v1
@@ -52,9 +58,13 @@ data:
       "graphTooltip": 1,
       "id": null,
       "links": [
-        {"asDropdown": false, "icon": "external link", "includeVars": false, "keepTime": true, "tags": [], "targetBlank": true, "title": "Kubernetes", "tooltip": "", "type": "link", "url": "/d/k8s-cluster-overview"},
-        {"asDropdown": false, "icon": "external link", "includeVars": false, "keepTime": true, "tags": [], "targetBlank": true, "title": "API", "tooltip": "", "type": "link", "url": "/d/api-performance"},
-        {"asDropdown": false, "icon": "external link", "includeVars": false, "keepTime": true, "tags": [], "targetBlank": true, "title": "MongoDB", "tooltip": "", "type": "link", "url": "/d/mongodb-performance"}
+        {"asDropdown": false, "icon": "external link", "includeVars": false, "keepTime": true, "tags": [], "targetBlank": false, "title": "Command Center", "tooltip": "Esports Operations", "type": "link", "url": "/d/esports-command-center"},
+        {"asDropdown": false, "icon": "external link", "includeVars": false, "keepTime": true, "tags": [], "targetBlank": false, "title": "Tournaments", "tooltip": "Tournament Operations", "type": "link", "url": "/d/tournament-operations"},
+        {"asDropdown": false, "icon": "external link", "includeVars": false, "keepTime": true, "tags": [], "targetBlank": false, "title": "Matchmaking", "tooltip": "Matchmaking Analytics", "type": "link", "url": "/d/matchmaking-analytics"},
+        {"asDropdown": false, "icon": "external link", "includeVars": false, "keepTime": true, "tags": [], "targetBlank": false, "title": "Players", "tooltip": "Player Engagement", "type": "link", "url": "/d/player-engagement"},
+        {"asDropdown": false, "icon": "external link", "includeVars": false, "keepTime": true, "tags": [], "targetBlank": false, "title": "Streaming", "tooltip": "Kafka Streaming", "type": "link", "url": "/d/kafka-streaming"},
+        {"asDropdown": false, "icon": "external link", "includeVars": false, "keepTime": true, "tags": [], "targetBlank": false, "title": "WebSocket", "tooltip": "Realtime Connections", "type": "link", "url": "/d/websocket-realtime"},
+        {"asDropdown": false, "icon": "external link", "includeVars": false, "keepTime": true, "tags": [], "targetBlank": false, "title": "Profiling", "tooltip": "Continuous Profiling", "type": "link", "url": "/d/continuous-profiling"}
       ],
       "liveNow": false,
       "panels": [
@@ -208,12 +218,16 @@ spec:
       initContainers:
         - name: init-dashboards
           image: busybox:1.36
-          command: ['sh', '-c', 'cp /dashboards-source/*.json /dashboards/ 2>/dev/null || true; cp /extra-dashboards/*.json /dashboards/ 2>/dev/null || true']
+          command: ['sh', '-c', 'cp /dashboards-source/*.json /dashboards/ 2>/dev/null || true; cp /extra-dashboards/*.json /dashboards/ 2>/dev/null || true; cp /pyroscope-dashboards/*.json /dashboards/ 2>/dev/null || true; cp /replay-dashboards/*.json /dashboards/ 2>/dev/null || true']
           volumeMounts:
             - name: dashboards-source
               mountPath: /dashboards-source
             - name: extra-dashboards
               mountPath: /extra-dashboards
+            - name: pyroscope-dashboards
+              mountPath: /pyroscope-dashboards
+            - name: replay-dashboards
+              mountPath: /replay-dashboards
             - name: dashboards
               mountPath: /dashboards
       containers:
@@ -232,7 +246,7 @@ spec:
             - name: GF_AUTH_ANONYMOUS_ENABLED
               value: "true"
             - name: GF_AUTH_ANONYMOUS_ORG_ROLE
-              value: "Viewer"
+              value: "Admin"
             - name: GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH
               value: "/var/lib/grafana/dashboards/home.json"
             - name: GF_FEATURE_TOGGLES_ENABLE
@@ -278,6 +292,14 @@ spec:
         - name: extra-dashboards
           configMap:
             name: grafana-extra-dashboards
+            optional: true
+        - name: pyroscope-dashboards
+          configMap:
+            name: grafana-pyroscope-dashboards
+            optional: true
+        - name: replay-dashboards
+          configMap:
+            name: grafana-replay-dashboards
             optional: true
         - name: dashboards
           emptyDir: {}
